#!/bin/bash

echo "Example usage:"
echo " sudo ./launch_upp.sh <pod_id> <n3_pci_addr> <n6_pci_addr> <n3_workers> <n6_workers> <main_core> <num_sess> <on>"
POD_ID=${1:-0}

#=== Test-configurations ===
PCI_N3=${2:-0000:41:00.0}
PCI_N6=${3:-0000:41:00.1}

#Worker core assignments
WORKERS_N3=${4:-8-15}
WORKERS_N6=${5:-16-23}
MAIN_CORE=${6:-1}

#=== PFCP ===
NUM_SESSIONS=${7:-64}

#=== PMD MGMT ===
PMD_MGMT=${8:-off}

/5gupf/scripts/pfcp_sim/session_gen.py $NUM_SESSIONS
sleep 5
/5gupf/scripts/vpp/vpp_upf_config.sh generate $POD_ID
sleep 5
/5gupf/scripts/vpp/generate_vpp_conf.sh $POD_ID $PCI_N3 $PCI_N6 $WORKERS_N3 $WORKERS_N6 $MAIN_CORE $PMD_MGMT
sleep 5
/5gupf/scripts/vpp/launch_vpp.sh $POD_ID
sleep 20

/5gupf/scripts/pfcp_sim/smf_pfcp.sh 
echo "✅ VPP-UPF launched successfully!"
echo "   Start traffic on N3/N6...!!"
wait
