unix {
  interactive
  log /tmp/vpp.log
  full-coredump
  gid vpp
  cli-listen /run/vpp/cli.sock
  exec /opt/sivapt/5gupf/upfdpdk.txt
}

dpdk {
  dev default {
    num-rx-desc 2048
    num-tx-desc 2048
  }
  dev 0000:41:00.0 {
    num-rx-queues 24
    name n3
    workers 8-31
    rss-queues 0-23 
  }
  dev 0000:41:00.1 {
    num-rx-queues 16
    name n6
    workers 32-47
    rss-queues 0-15 
  }
  telemetry
  pmd-mgmt monitor
  empty-polls 1
}

api-trace {
  on
}

cpu {
  main-core  1
  corelist-workers 8-23,32-55
}

api-segment {
  gid vpp
}

plugins {
    path  /usr/local/lib/x86_64-linux-gnu/vpp_plugins
    plugin dpdk_plugin.so { enable }
    plugin gtpu_plugin.so { disable }
    plugin upf_plugin.so { enable }
}
